{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Cocktails.Api/Cocktails.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dapr-run",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "dapr run --app-id cocktails-api --resources-path ${workspaceFolder}\\..\\.dapr\\ --app-port 7176 --app-protocol https --dapr-http-port 5295 --dapr-grpc-port 50001 --metrics-port 9090"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": ".",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^Starting Dapr",
                    "endsPattern": "^You're up and running!"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            }
        }
    ]
} 