{
  "AllowedHosts": "*",
  "AllowedOrigins": "",
  "AzureAdB2C": {
    "Instance": "",
    "Domain": "",
    "ClientId": "",
    "SignUpSignInPolicyId": "",
    "Audience": ""
  },
  "MsGraph": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "CocktailsApi": {
    "BaseImageUri": "",
    "BaseOpenApiUri": "",
    "ApimHostKey": ""
  },
  "CocktailsWeb": {
    "SiteMap": {
      "CockailsPageFormat": ""
    }
  },
  "Scalar": {
    "AuthorizationCodeFlow": {
      "ClientId": "",
      "Scopes": []
    }
  },
  "EmailHandling": {
    "DefaultFromName": "DoNotReply",
    "DefaultFromAddress": "cezzi@cezzis.com",
    "DefaultToName": "Caesar",
    "DefaultToAddress": "cezzi@cezzis.com"
  },
  "Recaptcha": {
    "SiteSecret": ""
  },
  "PubSub": {
    "EmailPublisher": {
      "SkipPublish": "false",
      "DaprBuildingBlock": "",
      "TopicName": "",
      "Subject": "email-svc"
    },
    "EmailSubscriber": {
      "DaprBuildingBlock": "",
      "QueueName": ""
    },
    "AccountPublisher": {
      "SkipPublish": "false",
      "DaprBuildingBlock": "",
      "TopicName": "",
      "Subject": "account-svc"
    },
    "AccountSubscriber": {
      "DaprBuildingBlock": "",
      "QueueName": ""
    },
    "CocktailRatingPublisher": {
      "SkipPublish": "false",
      "DaprBuildingBlock": "",
      "TopicName": "",
      "Subject": "cocktail-rating-svc"
    },
    "CocktailRatingSubscriber": {
      "DaprBuildingBlock": "",
      "QueueName": ""
    }
  },
  "ZohoEmail": {
    "SmtpHost": "smtppro.zoho.com",
    "SmtpPort": "587",
    "DefaultSender": null
  },
  "BlobStorage": {
    "CdnHostName": "",
    "AccountAvatars": {
      "DaprBuildingBlock": ""
    }
  },
  "CosmosDb": {
    "ConnectionString": "",
    "AccountEndpoint": "",
    "DatabaseName": ""
  }
}