{
    "name": "cocktails-web",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "loc": "chmod +x ./env.sh && ./env.sh .env.loc && vite",
        "cy": "chmod +x ./env.sh && ./env.sh .env.cypress && vite",
        "test": "vitest",
        "coverage": "vitest run --coverage",
        "testui": "vitest --ui --coverage.enabled=true",
        "build:prod": "tsc -p tsconfig.prod.json && vite build --mode prod",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "nswag-cocktails-api": "nswag run src/api/nswagConfig.json /variables:SpecUrl=http://localhost:7177/scalar/v1/openapi.json,Class=CocktailsApiClient,ExceptionClass=CocktailsApiClientException,BaseClass=CocktailsApiClientBase,Folder=cocktailsApi,ExtensionFile=cocktailsApiClientExtensions.ts,OutputFile=cocktailsApiClient.ts"
    },
    "dependencies": {
        "@auth0/auth0-spa-js": "^2.4.1",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mtnvencenzo/kelso-component-library": "^1.0.4",
        "@mui/icons-material": "^7.1.0",
        "@mui/material": "^7.1.0",
        "@opentelemetry/api": "^1.9.0",
        "@opentelemetry/api-logs": "^0.205.0",
        "@opentelemetry/context-zone": "^2.1.0",
        "@opentelemetry/exporter-logs-otlp-http": "^0.205.0",
        "@opentelemetry/exporter-trace-otlp-http": "^0.205.0",
        "@opentelemetry/instrumentation": "^0.205.0",
        "@opentelemetry/instrumentation-document-load": "^0.50.0",
        "@opentelemetry/instrumentation-fetch": "^0.205.0",
        "@opentelemetry/instrumentation-user-interaction": "^0.50.0",
        "@opentelemetry/instrumentation-xml-http-request": "^0.205.0",
        "@opentelemetry/resources": "^2.1.0",
        "@opentelemetry/sdk-logs": "^0.205.0",
        "@opentelemetry/sdk-trace-base": "^2.1.0",
        "@opentelemetry/sdk-trace-web": "^2.1.0",
        "@opentelemetry/semantic-conventions": "^1.37.0",
        "countries-list": "^3.1.1",
        "lodash": "^4.17.21",
        "react": "^19.1.0",
        "react-avatar-editor": "^13.0.2",
        "react-dom": "19.1.0",
        "react-google-recaptcha": "^3.1.0",
        "react-image-file-resizer": "^0.4.8",
        "react-infinite-scroll-component": "^6.1.0",
        "react-markdown": "^10.1.0",
        "react-router-dom": "^7.6.0",
        "react-toastify": "^11.0.5",
        "react-tooltip": "^5.28.1",
        "recharts": "^2.15.3",
        "rehype-raw": "^7.0.0"
    },
    "devDependencies": {
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/lodash": "^4.17.16",
        "@types/node": "^22.15.17",
        "@types/react": "^19.1.3",
        "@types/react-avatar-editor": "^13.0.4",
        "@types/react-dom": "^19.1.3",
        "@types/react-google-recaptcha": "^2.1.9",
        "@typescript-eslint/eslint-plugin": "^7.0.1",
        "@typescript-eslint/parser": "^7.0.1",
        "@vitejs/plugin-react": "^4.4.1",
        "@vitest/coverage-istanbul": "^3.1.3",
        "@vitest/ui": "^3.1.3",
        "eslint": "^8.56.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^10.1.3",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.4.0",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "eslint-plugin-vitest": "^0.5.4",
        "history": "^5.3.0",
        "jsdom": "26.1.0",
        "msw": "^2.8.0",
        "nswag": "14.4.0",
        "prettier": "^3.5.3",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3",
        "vite": "^6.3.5",
        "vite-plugin-eslint": "^1.8.1",
        "vite-plugin-mkcert": "^1.17.8",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "3.1.3",
        "vitest-location-mock": "^1.0.4"
    }
}
